apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJXRENCL3FBREFnRUNBZ0VBTUFvR0NDcUdTTTQ5QkFNQ01DTXhJVEFmQmdOVkJBTU1HR3N6Y3kxelpYSjIKWlhJdFkyRkFNVFUyTkRBeU1EVTBNekFlRncweE9UQTNNalV3TWpBNU1ETmFGdzB5T1RBM01qSXdNakE1TUROYQpNQ014SVRBZkJnTlZCQU1NR0dzemN5MXpaWEoyWlhJdFkyRkFNVFUyTkRBeU1EVTBNekJaTUJNR0J5cUdTTTQ5CkFnRUdDQ3FHU000OUF3RUhBMElBQkRpSlZwQzBJOXhoY3UxV2d4aHlsSi9hME5GMExQY2h3bXB6S1NoQjlPQ2kKMC8vS0hIc0VJakVYMUdCcXBYSGdQS2NBd3lpTCtYUmRHb1MwSm5ycGxIcWpJekFoTUE0R0ExVWREd0VCL3dRRQpBd0lDcERBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUFvR0NDcUdTTTQ5QkFNQ0Ewa0FNRVlDSVFDMWxwbUxZdk5nCjFWZjBzWENoTk54OWxMamlTSUJZenovMDcvcCtTTHFhandJaEFQK2xiTXhla3p5d1JHZVpIMTlHcnpoSk1yTEwKTUdhd2xnMXUxS2ZGY3ZhMQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://172.30.100.70:6443
  name: default
contexts:
- context:
    cluster: default
    user: default
  name: default
current-context: default
kind: Config
preferences: {}
users:
- name: default
  user:
    password: 2affcb95c123fb36b732da5cf6eecacc
    username: admin
